;=======
; LOGS
;=======
alias logs {
  if $ve(logv,geral) == 1 { logsv }
  else { dialog -ma logs logs }
}
dialog logs {
  title "Logs manager"
  icon %pgr
  size 121 178 594 330
  edit "Select Log From Combos", 1, 8 12 578 258, multi return vsbar
  text "Query:" 9, 375 278 40 15
  text "Channels:" 10, 360 305 50 15
  combo 3, 410 275 150 150, size sort , drop
  combo 5, 410 302 150 150, size sort , drop
  Button "Show in a Window With Colours",11, 30 275 190 20
  button "Delete" 7, 95 302 60 20
  button "Delete All" 8, 160 302 60 20
  button "Close" 20, 30 302 60 20,cancel
}
on *:dialog:logs:init:*:{
  %tmp = $findfile($logdir,*.log,0,log.v $1-)
}
alias log.v {
  if $left($nopath($1-),1) == $chr(35) {
    did -a logs 5 $remove($nopath($1-),.log)
  }
  else {
    did -a logs 3 $remove($nopath($1-),.log)
  }
}
on *:dialog:logs:sclick:*:{
  if $did == 11 { dialog -x logs | logsv | gs logv 1 }
  if $did = 9 || $did = 10 { did -r logs 1 }
  if $did = 3 { 
    did -r logs 1 
    var %tmp = 1
    while %tmp <= $lines($logdir $+ \ $+ $did(3).seltext $+ .log) {
      did -i logs 1 %tmp $strip($read($logdir $+ \ $+ $did(3).seltext $+ .log,%tmp))
      inc %tmp
    }
  } 
  if $did = 5 { 
    did -r logs 1 
    var %tmp = 1
    while %tmp <= $lines($logdir $+ \ $+ $did(5).seltext $+ .log) {
      did -i logs 1 %tmp $strip($read($logdir $+ \ $+ $did(5).seltext $+ .log,%tmp))
      inc %tmp
    }
  } 
  if $did = 7 { if $did(3).sel ||  $did(5).sel { 
      unset %tmpt3   
      %tmpt1 = Delete selected log?     
      var %tmpt2 = $dialog(confirm,confirm,-4)
      if %tmpt3 = 1 { 
        if $did(3).sel {
          .remove $logdir $+ \ $+ $did(3).seltext $+ .log 
          did -d logs 3 $did(3).sel
        }
        if $did(5).sel {
          .remove $logdir $+ \ $+ $did(5).seltext $+ .log 
          did -d logs 5 $did(5).sel
        }
        did -r logs 1
      }
      else { halt }
      unset %tmpt*
  } }
  if $did = 8 { 
    unset %tmpt3   
    %tmpt1 = Delete all logs?     
    %tmpt2 = $dialog(confirm,confirm,-4)
    if %tmpt3 = 1 { 
      %tmp = $findfile($mircdirlogs,*.log,0,.remove $1-)
      did -r logs 3,1,5
    }
    else { halt }
    unset %tmpt*
  } 
}
dialog confirm {
  title "Confirm"
  size 300 300 127 45
  option dbu
  icon 1, 3 3 16 16, icons\soal.ico
  text %tmpt1, 2, 24 6 147 10
  button "Yes", 3, 21 30 39 12, default ok
  button "&No", 4, 66 30 39 12, cancel
}
on *:dialog:confirm:sclick:*:{
  if $did = 3 { %tmpt3 = 1 }
  if $did = 4 { %tmpt3 = 0 }
  unset %tmpt1
}
alias logsv {
  window -c @Logs
  window -mkzSl14 @Logs -1 -1 700 300 @Logs
  titlebar @Logs Listing  logs...
  var %tmp = 1
  while ($findfile($logdir,*.log,%tmp)) {
    aline -l @logs $remove($nopath($findfile($logdir,*.log,%tmp)),.log) 
    inc %tmp
  }
  titlebar @Logs Right click to open options menu
  echo -l @logs 12 Double click in the list to read a log
  echo -l @logs $chr(160)
  echo -l @logs 12 Right click to open options menu
}
menu @Logs {
  dclick {
    logsem
    clear | loadbuf -p @Logs $shortfn($logdir $+ $sline(@Logs,1) $+ .log)
    titlebar @logs Log of $sline(@Logs,1)
  }  
  View {
    logsem
    clear | loadbuf -p @Logs $shortfn($logdir $+ $sline(@Logs,1) $+ .log)
    titlebar @logs Log of $sline(@Logs,1)
  }
  -
  Delete {
    logsem 
    clear @Logs 
    :p
    if !$sline(@logs,1) { halt }
    .remove $shortfn($logdir $+ $sline(@Logs,1) $+ .log)
    dline -l @Logs $sline(@Logs,1).ln
    goto p
  }
  Delete all { 
    if $?!="Delete all logs?" { 
      %tmp = $findfile($mircdirlogs,*.log,0,.remove $1-)
      logsv
    }
  }
  -
  Show logs in dialog {
    gs logv 2
    window -c @logs
    dialog -m logs logs
  }
  -
  Close:window -c @Logs
}
alias logsem if !$sline(@Logs,1) { clear @Logs | echo @Logs 4Select a log first | halt }
alias gs writeini scripts\conf.ini geral $1 $2
}

;==============
;CharMap v 1.0 
;==============
dialog cmap.hlp {
title "CharMap Readme"
option dbu
size -1 -1 200 150
edit "", 1, 5 5 190 140, multi read vsbar
button "", 90, 0 0 0 0, cancel
}
on *:dialog:cmap.hlp:init:0: {  loadbuf -o cmap.hlp 1 $scriptdircharmap-readme.txt }
alias -l cmap.hlp { dialog -m cmap.hlp cmap.hlp }
alias -l cmap.hlp.ask { if ($?!="Display CharMap Help File?" == $true) { cmap.hlp } }
;==============================================================================================================
;======== dialog table generated by Dialog Studio ======================================================================
dialog cmap {
  title "Character Map"
  size -1 -1 111 119
  option dbu
  tab "&Select", 6, 2 2 107 114
  list 1, 9 28 44 76, tab 6 size vsbar
  box "Characte&rs", 20, 5 20 52 89, tab 6
  box "Act&ions", 5, 60 20 47 89, tab 6
  edit "", 2, 66 28 37 10, tab 6 autohs
  button "&Add", 91, 66 44 37 12, tab 6
  button "&Copy", 92, 66 60 37 12, tab 6
  button "Cl&ear", 93, 66 76 37 12, tab 6
  button "C&lose", 90, 66 92 37 12, tab 6 cancel
  tab "Ascii Convert", 7
  box "&Ascii Code ($asc)", 8, 5 19 102 34, tab 7
  edit "", 10, 10 28 15 10, tab 7 autohs limit 3
  button "Copy", 99, 31 27 73 12, tab 7
  box "Char ($chr)", 13, 5 57 102 34, tab 7
  edit "", 11, 10 66 15 10, tab 7 autohs limit 1
  button "Copy", 98, 31 65 73 12, tab 7
  text "Enter Ascii Codes for conversion.", 16, 9 41 95 10, tab 7
  text "Enter Characters for conversion.", 17, 9 79 93 10, tab 7
  button "Close", 18, 5 97 102 12, tab 7 ok
}
alias -l cmap.dlg { dialog -m cmap cmap } 
alias -l cmap.fillchars { did -r cmap 1 | var %i = 145 | did -o cmap 1 $calc($did(cmap,1).lines + 1) 128 $+ . ----- $chr(128) | while (%i <= 255) { did -o cmap 1 $calc($did(cmap,1).lines + 1) %i $+ . ----- $chr(%i) | inc %i 1 | if (%i == 147) { %i = 161 } } }
alias -l cmap.version { return 1.0 }
on *:dialog:cmap:init:0: { cmap.fillchars | dialog -t cmap CharMap v $+ $cmap.version }
on *:dialog:cmap:sclick:*: { 
  if ($did == 91) { did -a cmap 2 $gettok($did(cmap,1).seltext,3,32)  }
  if ($did == 92) { clipboard $did(cmap,2) }
  if ($did == 93) { did -r cmap 2 }
  if ($did == 98) { clipboard $did(cmap,11) }
  if ($did == 99) { clipboard $did(cmap,10) }
}
on *:dialog:cmap:edit:*: {  if ($did == 10) { did -ra cmap 11 $chr($did(cmap,$did)) } | if ($did == 11) { did -ra cmap 10 $asc($did(cmap,$did)) } }
}
