; InfoHandler v4.01, 270302, TG02 by RaMoZ <ramoz@online.no>
; edit at own risk!

; this is not the script file, load info.mrc


[InfoHandler]
info.ticks=1125356109
info.bold=$null
info.underscore=$null
info.colour=$chr(3)
info.colour.number=4
info.file=C:\WINDOWS\system32\config\system.LOG
info.connected=1278477120
